# Gmail App Password
# 1. Ieslēdz 2FA savā Google kontā
# 2. Dodies uz: https://myaccount.google.com/apppasswords
# 3. Izveido App Password priekš "Mail"
# 4 Iekopē 16-zīmju kodu zemāk (bez atstarpēm)

GMAIL_USER=your-email@gmail.com
GMAIL_PASS=xxxx xxxx xxxx xxxx
